{
	"name": "Linux Development On Docker",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"dockerComposeFile": "docker-compose.yml",
	"service": "vscode-ws",
	"workspaceFolder": "/ldod",
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"extensions": [
		"ms-azuretools.vscode-docker"
	]
}